<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Log_In">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="37dp"
            android:paddingLeft="20dp"
            android:text="@string/welcome_to_department"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/UserName1"
            android:layout_width="367dp"
            android:layout_height="61dp"
            android:layout_below="@+id/welcome"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:hint="UserName"
            android:inputType="textPersonName"
            android:paddingLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="363dp"
            android:layout_height="65dp"
            android:layout_below="@+id/UserName1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/forget"
            android:layout_width="241dp"
            android:layout_height="43dp"
            android:layout_below="@+id/password1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:text="Forget Password"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/button"
            android:layout_width="167dp"
            android:layout_height="49dp"
            android:layout_below="@+id/forget"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="109dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="134dp"
            android:background="@drawable/card"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="     LOG IN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="52dp"
            android:layout_marginTop="402dp"
            android:layout_marginEnd="28dp"
            android:text="Don't have account?Click here.."
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />


    </RelativeLayout>
</ScrollView>
