<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        tools:context=".Main_Menu">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            app:srcCompat="@drawable/image1" />

        <TextView
            android:id="@+id/button1"
            android:layout_width="168dp"
            android:layout_height="48dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/card"
            android:backgroundTint="#ff6f00"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="     FACULTY's."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/button3"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_below="@id/button1"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/button1"
            android:background="@drawable/card"
            android:backgroundTint="#00bcd4"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="  STUDENT's."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>
</ScrollView>