<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".EditorActivityStudent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="395dp"
            android:layout_height="103dp"
            app:srcCompat="@drawable/image1" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="395dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="107dp"
            android:gravity="center"
            android:text="STUDENT DETAILS."
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:layout_width="175dp"
            android:layout_height="31dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="207dp"
            android:text="Student Name."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/Studentname1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="0dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Name Here"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/usn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Studentname1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="170dp"
            android:text="Student USN."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/usn1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usn"
            android:layout_marginTop="-1dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter USN Here"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="302dp"
            android:layout_height="41dp"
            android:layout_below="@+id/usn1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="71dp"
            android:text="Student Phone Number."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Phone Number Here"
            android:inputType="phone"
            android:minHeight="48dp" />
        <TextView
            android:id="@+id/Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText21"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="170dp"
            android:text="Student Current Year."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/StudentYear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Year"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Current Year"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StudentYear1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="170dp"
            android:text="Student Current Sem."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/StudentSem1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Sem"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Current Sem"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Aad"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/StudentSem1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="75dp"
            android:text="Student Aadhar Number."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/aadharNo1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Aad"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Aadhar Number Here"
            android:inputType="phone" />

        <TextView
            android:id="@+id/FAN"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aadharNo1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="75dp"
            android:text="Student Father Name."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/FatherName1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FAN"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Father Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/MAN"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FatherName1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="75dp"
            android:text="Student Mother Name."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/MotherName1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MAN"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Mother Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/COA"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MotherName1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Student Communication Address."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/ComAdr1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/COA"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Communication Address"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/BLD"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ComAdr1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Student Blood Group."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/BloodGroup1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BLD"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Blood Group"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/FANU"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BloodGroup1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Student Father Number."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/FatherNum1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FANU"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Father Phone Number"
            android:inputType="phone" />

        <TextView
            android:id="@+id/MANU"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FatherNum1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Student Mother Number."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/MotherNum1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MANU"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Mother Phone Number"
            android:inputType="phone" />
        <TextView
            android:id="@+id/HOS"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MotherNum1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Hostel/Day Scholar."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/Hostel1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HOS"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Hostel/Day Scoller"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Edding"
            android:layout_width="395dp"
            android:layout_height="42dp"
            android:layout_below="@+id/Hostel1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="0dp"
            android:text="EDUCATION QUALIFICATION."
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Dib"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Edding"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Diploma Branch."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/DipB1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dib"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Diploma Branch"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/DibC"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DipB1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Diploma College."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/DipCollege1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DibC"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Diploma College Name"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/DibP"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DipCollege1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Diploma Percentage."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/DipPercentage1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DibP"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Diploma Percentage"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/DibY"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DipPercentage1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Diploma PassOut Year."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/DipYear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DibY"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter student Diploma passOut year"
            android:inputType="phone" />

        <TextView
            android:id="@+id/HSB"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DipYear1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Hs.c. Branch."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/HscB1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HSB"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Hsc Branch"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/HSC"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HscB1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Hs.c. College Name."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/HscCollege1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HSC"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Hsc College Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/HSP"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HscCollege1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Hs.c. Percentage."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/HscPercentage1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HSP"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Hsc Percentage"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/HSY"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HscPercentage1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="Hs.c. PassOut Year."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/HscYear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HSY"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter student Hsc passOut year"
            android:inputType="phone" />

        <TextView
            android:id="@+id/SSB"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/HscYear1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="S.S.L.C Syllabus."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/SslcB1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SSB"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Sslc"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/SSC"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SslcB1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="S.S.L.C School Name."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/SslcCollege1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SSC"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Sslc School Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/SSP"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SslcCollege1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="S.S.L.C Percentage."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/SslcPercentage1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SSP"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter Student Sslc Percentage"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/SSy"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SslcPercentage1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="S.S.L.C PassOut Yeare."
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/SslcYear1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SSy"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter student Sslc passOut year"
            android:inputType="phone" />
        <TextView
            android:id="@+id/Dont"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SslcYear1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:text="*Don't Touch this*."
            android:textColor="#b71c1c"
            android:textSize="20dp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/Stuid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dont"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter student Unique Id"
            android:inputType="phone" />




    </RelativeLayout>
</ScrollView>